@extends('frontend.partial.main2')

@section('content')

<nav class="navbar navbar-win">
  <div class="container">
	<p class="com-nav-child">
		<a href="">首页</a>/ <a href="">平台特色</a>
	</p>
  </div>
</nav>

<section class="container service">
	<div class="row">
		<div class="panel panel-default col-md-12">
		  <div class="panel-body">
		    <h3 class="text-center">狂省30%</h3>
		    <hr>
		    <div class="service-img">
		    	<img src="picture/sh.png">	
		    </div>
		    <p>我们的盈利模式
		    58工长通负责监管工地质量和装修款安全。

这一模式，省掉了装修公司部分的30-40%的利润，业主更省钱。

工长帮帮的参与，能解决传统找普通工长（项目经理）装修可能存在的

装修新模式：解决装修质量没保障、装修无售后、装修款不安全等问题。

1 工长部分

工长工程款3%的服务佣金（传统装修公司30-40%）

2 业主部分

1000元的监理费（提供报价审核及8-10次工地验收服务）

此外绝无其他收费！

我们的装修报价与其他公司报价的区别

58工长通所有工长的单项报价相同

工长毛利润在工程款的13-17%左右。

3种情况会造成不同工长对同一工程的报价存在差异：

    1 工长所报材料不同。

材料的品牌及品级不同，会造成工长的报价有差异。

    2 工长所报项目不同。

对同一业主的装修要求，不同工长会有不同的理解，由此可能工程项目方面存在差异，由此造成报价有差异，此种差异可在与工长的后期沟通过程中解决。

    3 工长星级不同。

   58工长通根据施工质量、业主好评数、工长签单量对工长进行评级，评级越高，工长可按网站规定额外收取200元/级的星级服务费。

同样项目量、同样材料应比武汉中等装修公司报价低20-30%左右。

但如下3种情况可能导致58工长通报价与装修公司报价接近，达不到低20-30%的幅度：

    1 是否闭口合同。

     58工长通采取闭口合同，业主装修要花多少钱，前期工长必须全部列出，不允许有增项和漏项，否则工长自行承担；但部分装修公司设计师为签单，会先以较低的价格与业主签订合同，后期没有报的项目再让业主补足差价。

     2 装修公司赚钱，但工长不赚钱。

装修公司设计师以很低的价格签单之后，扣除30%左右的利润再转包给工长（项目经理），项目经理利润极低甚至亏钱，由此导致工程质量较差、偷工减料或工长让业主不断加钱。

     3 所用材料不同。

使用不同品牌或品级的材料对业主装修报价有很大影响，58工长通装修材料定位中高端，有很透明的装修材料说明，而且全部厂家配货绝无假货水货。部分装修公司会用市面最差或者工程用而非家用的材料给业主报价，以极低的价格来吸引业主签单。</p>
		  </div>
		</div>
	</div>
</section>


<!-- ******右侧边悬浮模块start****** -->
    @include('frontend.partial.aside')
<!-- ******右侧边悬浮模块end****** -->

@stop
